<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Бутстрап</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<section class="headers">
		<header class="navi"  data-spy="affix" data-offset-top="30" data-offset-bottom="200">
			<nav class="navbar navbar-default navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="img/logo.png" alt=""></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#features">Features</a>
							</li>
							<li>
								<a href="#works">Works</a>
							</li>
							<li>
								<a href="#">Our team</a>
							</li>
							<li>
								<a href="#socials">Testimonials</a>
							</li>
							<li>
								<a href="#">Download</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="jumbotron">
			<div class="container">
				<div class="col-md-10 col-md-offset-1">
					<div class="text-center">
						<h1>Your gorgeous One Page Multi Purpose Template</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<a href="#" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#findOut">Find out more</a>
						<div id="findOut" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button class="close" type="button" data-dismiss="modal">
											<span class="glyphicon glyphicon-remove"></span>
										</button>
										<h4 class="modal-title">Модальное окно</h4>
									</div>
									<div class="modal-body">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
										</p>
									</div>
									<div class="modal-footer">
										<button class="btn btn-default" type="button" data-dismiss="modal">Закрыть jryj</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 text-center features">
					<h1 class="pink">
						<span class="glyphicon glyphicon-edit"></span>
					</h1>
					<h5>Eacily customized</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
					</p>
				</div>
				<div class="col-md-4 col-sm-6 text-center features">
					<h1 class="pink">
						<span class="glyphicon glyphicon-phone"></span>
					</h1>
					<h5>Responsive ready</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
					</p>
				</div>
				<div class="col-md-4 col-sm-6 text-center features">
					<h1 class="pink">
						<span class="glyphicon glyphicon-gift"></span>
					</h1>
					<h5>Modern design</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
					</p>
				</div>
				<div class="col-md-4 col-sm-6 text-center features">
					<h1 class="pink">
						<span class="glyphicon glyphicon-leaf"></span>
					</h1>
					<h5>Clean code</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
					</p>
				</div>
				<div class="col-md-4 col-sm-6 text-center features">
					<h1 class="pink">
						<span class="glyphicon glyphicon-briefcase"></span>
					</h1>
					<h5>Ready to ship</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
					</p>
				</div>
				<div class="col-md-4 col-sm-6 text-center features">
					<h1 class="pink">
						<span class="glyphicon glyphicon-cloud-download"></span>
					</h1>
					<h5>Download for free</h5>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="works"  class="page-work text-center">
		<div class="container-fluid">
			<div class="row no-padding">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_01.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_02.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_03.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_04.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_05.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_06.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_07.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<a href="#" class="work-link">
							<img src="img/work_08.jpg" alt="Картинка 1" class="img-responsive"/>
							<div class="cover-bg">
								<div class="cover-title">
									<h3 class="upper">Download for free</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="socials"  class="row-blue text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-4">
					<h5>Location</h5>
					<p>3481 Melrose Place</p>
					<p>Beverly Hills, CA 90210</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-4">
					<h5>Share with love</h5>
					<div class="row social">
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
						<a href="#">
							<span class="fa fa-linkedin"></span>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<h5>About active box</h5>
					<p>
						Cras justo odio, dapibus ac facilisis in, egestas eget quam.Donec ullamcorper nulla non metus auctor fringilla.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section  id="copyright" class="row-dark-blue text-center">
		<div class="container">
			<div class="row">
				<footer>
					<p>Copyright © 2015 ActiveBox.</p>
					<p>
						<span>All Rights Reserved Made with</span>
						<span class="glyphicon glyphicon-heart pink"></span>
						<span class="white">by Kamal Chaneman</span>
					</p>
				</footer>
			</div>
		</div>
	</section>
			<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script>
			$(document).ready(function() {
			$('.work-link').hover(function() {
			$(this).addClass('textAnimat'); // Добавляем класс
			}, function() {
			$(this).removeClass('textAnimat'); // Убираем класс
			}
			)})
			</script>
</body>
</html>